<RCC>
    <qresource>
        <file>icons/bag_info_black.svg</file>
        <file>icons/bag_info_white.svg</file>
        <file>icons/bag_to_images_black.svg</file>
        <file>icons/bag_to_images_white.svg</file>
        <file>icons/bag_to_video_black.svg</file>
        <file>icons/bag_to_video_white.svg</file>
        <file>icons/dummy_bag_black.svg</file>
        <file>icons/dummy_bag_white.svg</file>
        <file>icons/edit_bag_black.svg</file>
        <file>icons/edit_bag_white.svg</file>
        <file>icons/gear_black.svg</file>
        <file>icons/gear_white.svg</file>
        <file>icons/minus_black.svg</file>
        <file>icons/minus_white.svg</file>
        <file>icons/plus_black.svg</file>
        <file>icons/plus_white.svg</file>
        <file>icons/video_to_bag_black.svg</file>
        <file>icons/video_to_bag_white.svg</file>
    </qresource>
</RCC>
